<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.timsmeet</groupId>
    <artifactId>appointment-manager</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>appointment-manager-persistance</artifactId>
  <packaging>jar</packaging>
  <version>${timsmeet.version}</version>

  <name>Timsmeet appointment manager object model.</name>

  <dependencies>
    <dependency>
      <groupId>com.timsmeet</groupId>
      <artifactId>hibernate4ddl</artifactId>
      <version>${timsmeet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
<!--    
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>      
-->    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>generateOracleSql</id>
            <phase>${sql.generation.phase}</phase>
            <!-- this is process-classes in our case currently -->
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>com.timsmeet.persistance.model</argument>
                <argument>${project.basedir}/src/main/resources/sql/generated/</argument>
                <argument>Oracle10g</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- <execution> <id>generateFirebirdSql</id> <phase>${sql.generation.phase}</phase> <goals> <goal>java</goal> </goals> <configuration> 
            <arguments> <argument>com.timsmeet.persistance.model</argument> <argument>${project.basedir}/src/main/resources/sql/generated/</argument> <argument>Firebird</argument> 
            </arguments> </configuration> </execution> -->
          <execution>
            <id>generateMySQLSql</id>
            <phase>${sql.generation.phase}</phase>
            <!-- this is process-classes in our case currently -->
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>com.timsmeet.persistance.model</argument>
                <argument>${project.basedir}/src/main/resources/sql/generated/</argument>
                <argument>MySQL</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generatePostgreSQLSql</id>
            <phase>${sql.generation.phase}</phase>
            <!-- this is process-classes in our case currently -->
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>com.timsmeet.persistance.model</argument>
                <argument>${project.basedir}/src/main/resources/sql/generated/</argument>
                <argument>PostgreSQL</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generateHSQLSql</id>
            <phase>${sql.generation.phase}</phase>
            <!-- this is process-classes in our case currently -->
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>com.timsmeet.persistance.model</argument>
                <argument>${project.basedir}/src/main/resources/sql/generated/</argument>
                <argument>HSQL</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <mainClass>com.timsmeet.hibernate4ddl.util.generator.SchemaGenerator</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
