# timsmeet

./: README.md  pom.xml
hibernate4ddl/: pom.xml
hibernate4ddl/src/main/java/com/timsmeet/hibernate4ddl/util/generator/: SchemaGenerator.java
persistance/: pom.xml
persistance/src/main/java/com/timsmeet/persistance/constants/: FieldValue.java
persistance/src/main/java/com/timsmeet/persistance/enums/: ActivityStatus.java  EmailPreferences.java  EnumForCodeHelper.java  FieldDisplayType.java  FieldValueType.java  PhoneNumberType.java  ScheduleMode.java  ServiceTypeKind.java  StringValuedEnum.java  TimeUnit.java  WeekDay.java  YesNo.java
persistance/src/main/java/com/timsmeet/persistance/hibernate/: CustomUserTypesIntegrator.java  UtcTimestampType.java  UtcTimestampTypeDescriptor.java
persistance/src/main/java/com/timsmeet/persistance/model/: AddressEntity.java  CompanyEntity.java  CompanyFieldEntity.java  CompanyVacationEntity.java  CompanyWorkingHourEntity.java  ContactEntity.java  EmailEntity.java  EmployeeEntity.java  EmployeeFieldEntity.java  EmployeeServiceTypeEntity.java  EmployeeVacationEntity.java  EmployeeWorkingHourEntity.java  FieldEntity.java  FieldTemplateChoiceEntity.java  FieldTemplateEntity.java  PhoneEntity.java  ServiceLocationEntity.java  ServiceLocationFieldEntity.java  ServiceLocationServiceTypeEntity.java  ServiceLocationServiceTypeWorkingHourEntity.java  ServiceLocationVacationEntity.java  ServiceLocationWorkingHourEntity.java  ServiceTypeEntity.java  VacationEntity.java  WebUrlEntity.java  WorkingHourEntity.java
persistance/src/main/java/com/timsmeet/persistance/repositories/: AddressRepository.java  CompanyRepository.java  CompanyVacationRepository.java  ContactRepository.java  EmployeeRepository.java  ServiceLocationRepository.java
persistance/src/main/java/com/timsmeet/persistance/spring/: PersistenceDevConfig.java  PersistenceJPAConfig.java  PersistenceTestConfig.java
persistance/src/main/resources/: persistence-h2sql.properties  persistence-oracle.properties
persistance/src/main/webapp/WEB-INF/: web.xml
persistance/src/test/java/com/timsnet/persistance/: BaseServiceTest.java
persistance/src/test/java/com/timsnet/persistance/enums/: ActivityStatusTest.java  EmailPreferencesTest.java  EnumForCodeHelperTest.java  FieldDisplayTypeTest.java  FieldValueTypeTest.java  PhoneNumberTypeTest.java  ScheduleModeTest.java  ServiceTypeKindTest.java  TimeUnitTest.java  WeekDayTest.java  YesNoTest.java
services/: pom.xml
services/src/main/java/com/timsmeet/dto/: Address.java  Company.java  Contact.java  Email.java  Employee.java  ErrorCollection.java  ErrorInfo.java  Field.java  Phone.java  ServiceLocation.java  ServiceType.java  Vacation.java  WebUrl.java  WorkingHour.java
services/src/main/java/com/timsmeet/dto/entity/: BaseEntity.java  EntityAspect.java  EntityState.java
services/src/main/java/com/timsmeet/rest/controllers/: CompanyController.java  EmployeeController.java
services/src/main/java/com/timsmeet/rest/controllers/spring/: RestServicesConfig.java
services/src/main/java/com/timsmeet/services/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  NotFoundException.java
services/src/main/java/com/timsmeet/services/builder/: DateBuilder.java
services/src/main/java/com/timsmeet/services/find/: FindEntityWithIdAccessor.java
services/src/main/java/com/timsmeet/services/find/entity/: ByIdPredicates.java  EmailIdAccessor.java  FindEntityWithIdAccessor.java  IdAccessor.java  PhoneIdAccessor.java  VacationIdAccessor.java  VacationsFind.java  WebUrlIdAccessor.java  WorkingHourIdAccessor.java  WorkingHoursFind.java
services/src/main/java/com/timsmeet/services/mapper/: AddressMapper.java  CompanyMapper.java  ContactMapper.java  DtoEntityMapperImpl.java  DtoStateHelper.java  EmailMapper.java  EmployeeMapper.java  HibernateMapperHelper.java  Mapper.java  PhoneMapper.java  VacationMapper.java  WebUrlMapper.java  WorkingHourMapper.java
services/src/main/java/com/timsmeet/services/spring/: ServicesConfig.java
services/src/main/resources/: log4j.properties
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/com/timsmeet/rest/: RestTestUtil.java
services/src/test/java/com/timsmeet/rest/controllers/: BaseControllerTest.java  CompanyControllerTest.java  EmployeeControllerTest.java
services/src/test/java/com/timsmeet/services/: BaseServiceTest.java  CompanyServiceTest.java
services/src/test/java/com/timsmeet/spring/: TestConfig.java
services/src/test/resources/com/timsmeet/rest/controllers/: AddressData.xml  ClearAllTables.xml  CompanyControllerClear.xml  CompanyControllerDeleteCompany.xml  ContactData.xml  EmailData.xml  PhoneData.xml  VacationsData.xml  WebUrlData.xml  WorkingHourData.xml
services/src/test/resources/com/timsmeet/rest/controllers/company/: CompanyData.xml  ContactData.xml  EmailData.xml  PhoneData.xml  VacationsData.xml  WebUrlData.xml
services/src/test/resources/com/timsmeet/rest/controllers/employee/: AddressData.xml  CompanyData.xml  ContactData.xml  EmailData.xml  EmployeeData.xml  PhoneData.xml  WebUrlData.xml  WorkingHourData.xml
services/src/test/resources/com/timsmeet/rest/services/: CompanyServiceData.xml
webapp/: .project  Gruntfile.js  bower.json  karma.conf.js  package.json  protractor.conf.js  protractor_install.txt  server.js
webapp/app/: index.html
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: album.js  albums.js  main.js  songlist.js
webapp/app/scripts/directives/: integer-counter.js
webapp/app/scripts/filters/: tracktime.js
webapp/app/scripts/services/: albumsservice.js
webapp/app/views/: album.html  albums.html  main.html  songlist.html
webapp/server_side/: album.js  routes.js
webapp/test/protractor/: album.spec.js
webapp/test/spec/controllers/: album.js  albums.js  main.js  songlist.js
webapp/test/spec/directives/: integer-counter.js
webapp/test/spec/filters/: tracktime.js
webapp/test/spec/services/: albumsservice.js
